# SnakeAI

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/: Dockerfile  Dockerfile.dockerignore  build.gradle.kts
backend/src/main/kotlin/ua/snakeai/backend/: Main.kt
backend/src/main/kotlin/ua/snakeai/backend/ai/: DqnAgent.kt  SnakeEnv.kt
backend/src/main/kotlin/ua/snakeai/backend/config/: WebSocketConfig.kt
backend/src/main/kotlin/ua/snakeai/backend/controller/: GlobalExceptionHandler.kt  ModelRestController.kt
backend/src/main/kotlin/ua/snakeai/backend/exception/: Exceptions.kt
backend/src/main/kotlin/ua/snakeai/backend/handler/: AiPlayWebSocketHandler.kt  AiTrainWebSocketHandler.kt
backend/src/main/kotlin/ua/snakeai/backend/mapper/: ModelMapper.kt
backend/src/main/kotlin/ua/snakeai/backend/repository/: TrainedModelRepository.kt
backend/src/main/kotlin/ua/snakeai/backend/service/: TrainModelService.kt
backend/src/main/resources/: application.yml
contract/snakeai/: build.gradle.kts
contract/snakeai/src/commonMain/kotlin/ua/snakeai/contract/: GameEngine.kt  GameModels.kt  ProtocolModels.kt  TrainedAiModel.kt
frontend/: Dockerfile
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/: App.kt
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/core/mvi/: BaseMvi.kt  BaseViewModel.kt
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/di/: ApplicationModule.kt  HttpClientDI.kt  initKoin.kt
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/di/network/: ApiModule.kt
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/navigation/: NavigationRoot.kt  Routes.kt
frontend/composeApp/src/commonMain/kotlin/ua/protodiv/app/ui/theme/: AnimationSpec.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/: App.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/core/mvi/: BaseMvi.kt  BaseViewModel.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/data/api/: ApiException.kt  SafeApiCall.kt  SnakeAiApi.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/data/repository/: SnakeAiRepository.kt  SnakeAiRepositoryImp.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/di/: ApplicationModule.kt  HttpClientDI.kt  initKoin.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/di/network/: ApiModule.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/navigation/: NavigationRoot.kt  Routes.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/screens/: SnakeAiApp.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/screens/main/: MainMenuScreen.kt  PlayManualScreen.kt  TrainDqnScreen.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/ui/shared/: ActiveDirBadge.kt  BackgroundDrawUtils.kt  BrandingHeader.kt  CornerBadge.kt  CyberBackButton.kt  CyberHeader.kt  CyberRestartButton.kt  DirectionDpad.kt  FieldSizeSelector.kt  FooterStatItem.kt  FooterStatsPanel.kt  FormatUtils.kt  GameArenaContainer.kt  GameOverlay.kt  HudStatsDisplay.kt  HyperparameterChoiceChip.kt  KeyInstructions.kt  MenuCardButton.kt  MetricBox.kt  ScanlineOverlay.kt  StatusBadge.kt  StatusRow.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/ui/theme/: AnimationSpec.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/view/game/: GameContract.kt  GamePanel.kt  GameViewModel.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/view/main/mainmenu/: MainMenuContract.kt  MainMenuViewModel.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/view/main/playmenu/: PlayMenuContract.kt  PlayMenuViewModel.kt
frontend/composeApp/src/commonMain/kotlin/ua/snakeai/app/view/train/: TrainDqnContract.kt  TrainDqnViewModel.kt
frontend/composeApp/src/jvmMain/kotlin/ua/protodiv/app/: main.kt
frontend/composeApp/src/jvmMain/kotlin/ua/protodiv/app/di/: HttpClientDI.kt
frontend/composeApp/src/jvmMain/kotlin/ua/snakeai/app/: main.kt
frontend/composeApp/src/jvmMain/kotlin/ua/snakeai/app/di/: HttpClientDI.kt
frontend/composeApp/src/wasmJsMain/kotlin/ua/snakeai/app/: main.kt
frontend/composeApp/src/wasmJsMain/kotlin/ua/snakeai/app/di/: HttpClientDI.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml  ui.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postman/: SnakeAI_Backend.postman_collection.json  SnakeAI_Local.postman_environment.json
