# ── Gradle build output ──────────────────────────────────────────────────────
.gradle/
build/
**/build/
!gradle/wrapper/gradle-wrapper.jar

# ── Kotlin/Wasm JS artifacts ──────────────────────────────────────────────────
kotlin-js-store/
.kotlin/

# ── Node / NPM (generated by Kotlin/Wasm toolchain) ──────────────────────────
node_modules/
**/node_modules/
.npm/
npm-debug.log*

# ── IntelliJ IDEA ─────────────────────────────────────────────────────────────
.idea/
*.iws
*.iml
*.ipr
out/
**/out/

# ── OS artifacts ──────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── AI model files (large binaries) ──────────────────────────────────────────
*.zip
*.bin
weights.json
*.log

# ── Local config (not needed inside Docker) ───────────────────────────────────
local.properties

# ── Git ───────────────────────────────────────────────────────────────────────
.git/
.gitignore

# ── Docs ──────────────────────────────────────────────────────────────────────
doc/
README.md
postman/

# ── Frontend (not needed for backend build) ───────────────────────────────────
frontend/
